[submodule "vendor/imgui"]
	path = vendor/imgui
	url = https://gitlab.com/gtahackers/vendor/imgui.git
	branch = v1.62
[submodule "vendor/detours"]
	path = vendor/detours
	url = https://gitlab.com/gtahackers/vendor/detours.git
	branch = v4.0.1
[submodule "vendor/lua"]
	path = vendor/lua
	url = https://gitlab.com/gtahackers/vendor/lua.git
	branch = v5.4.0-work2
[submodule "vendor/dx9sdk"]
	path = vendor/dx9sdk
	url = https://gitlab.com/gtahackers/vendor/dx9sdk.git
	branch = 2009-august
[submodule "vendor/plugin-sdk"]
	path = vendor/plugin-sdk
	url = https://gitlab.com/gtahackers/vendor/plugin-sdk.git
	branch = 2018-07-07
